{
  "name": "cells-st-button",
  "version": "12.0.0",
  "description": "Styles wrapper for native buttons",
  "keywords": [
    "button",
    "styles"
  ],
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "coronita-icons": "^12.0.0",
    "iron-icon": "^2.0.0",
    "cells-sass": "^2.0.0",
    "cells-demo-helper": "^12.0.0",
    "cells-banking-theme": "^12.0.0",
    "cells-coronita-theme": "^12.0.0",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "^1.0.0"
  },
  "main": [
    "cells-st-button.html"
  ],
  "_source": "art://ca/cells-st-button",
  "_target": "^12.0.0",
  "_release": "12.0.0",
  "_originalSource": "cells-st-button",
  "_direct": true
}